# music_player

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tony/music/: MainActivity.java
app/src/test/java/cn/tony/music/: ExampleUnitTest.java
music/: build.gradle
music/src/main/: AndroidManifest.xml
music/src/main/aidl/cn/tony/music/: MediaAidlInterface.aidl
music/src/main/aidl/cn/tony/music/model/: MusicTrack.aidl
music/src/main/java/cn/tony/music/activity/: LockActivity.java
music/src/main/java/cn/tony/music/constent/: IConstants.java
music/src/main/java/cn/tony/music/download/: DownloadDBEntity.java  DownloadFileInfo.java  DownloadStatus.java  DownloadUtil.java
music/src/main/java/cn/tony/music/interfaces/: ILrcView.java  MusicStateListener.java
music/src/main/java/cn/tony/music/model/: LrcRow.java  MusicFileDownInfo.java  MusicInfo.java  MusicTrack.java  OverFlowItem.java  PlayQueueCursor.java  Playlist.java  TrackErrorExtra.java  TrackErrorInfo.java
music/src/main/java/cn/tony/music/notifications/: MusicNotification.java
music/src/main/java/cn/tony/music/permissions/: Nammu.java  PermissionCallback.java  PermissionListener.java  PermissionRequest.java
music/src/main/java/cn/tony/music/provider/: DownFileStore.java  MediaStoreObserver.java  MusicDB.java  MusicPlaybackState.java  PlaylistInfo.java  PlaylistsManager.java  RecentStore.java  SearchHistory.java  SongPlayCount.java  SortOrder.java
music/src/main/java/cn/tony/music/receiver/: MediaButtonIntentReceiver.java
music/src/main/java/cn/tony/music/service/: MediaService.java  MediaServiceStub.java  MultiPlayer.java  MusicPlayer.java  MusicPlayerHandler.java  RequestPlayUrl.java  Shuffler.java
music/src/main/java/cn/tony/music/sp/: PreferencesUtility.java
music/src/main/java/cn/tony/music/utils/: AlertTimer.java  AnimationUtils.java  BlurredAlbumArtAsyn.java  CommonUtils.java  DataUtil.java  GsonUtil.java  HandleCommandUtil.java  HandlerUtil.java  ImageUtils.java  Logger.java  (+2 more)
music/src/main/res/drawable/: play_plybar_btn.xml
music/src/main/res/layout/: music_activity_lock.xml  music_dialog.xml  music_fragment_add_playlist.xml  music_fragment_add_playlist_item.xml  music_notification.xml
music/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+30 files in other folders)
